{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“ht->_table”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3,
                  "endLine": 13,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?HashTableInit@@YAXPAUHashTable@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“ht->_table”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "已取消对“ht->_table”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“newht”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 3,
                  "endLine": 39,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CheckCapacity@@YAXPAUHashTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“newht”为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“newht”是“HashTableInit”的输入/输出参数(在 d:\\新建文件夹\\计算机网络\\计网课设\\dns中继器\\hash_table.h:31 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“i<ht->_len”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "已取消对“newht”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 10,
                  "endLine": 52,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?HashFunc@@YAHPBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(2)，而对“printf”的调用需要一个整数，实际类型: “const char *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 4,
                  "endLine": 133,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?HTPrint@@YAXPAUHashTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(3)，而对“printf”的调用需要一个整数，实际类型: “const char *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 4,
                  "endLine": 133,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?HTPrint@@YAXPAUHashTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0065B1C0 -il C:\\Users\\小荣\\AppData\\Local\\Temp\\_CL_1c694f83ast -typedil -f hash_table.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\hash_table.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\新建文件夹\\计算机网络\\计网课设\\DNS中继器 -analyze:rulesetdirectory ;D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/新建文件夹/计算机网络/计网课设/dns中继器/otherfuns.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a649d48205ef57644395f68a62492d63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/新建文件夹/计算机网络/计网课设/dns中继器/head.h"
          },
          "hashes": {
            "md5": "03c38c8260d4563b1b02f993f5c86ea5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/新建文件夹/计算机网络/计网课设/dns中继器/hash_table.h"
          },
          "hashes": {
            "md5": "14fd4f5ab77e7cf254b25d10196a73b7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/新建文件夹/计算机网络/计网课设/dns中继器/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3bdcbeeb229ee7b5c2e67c1f2588e043"
          }
        },
        {
          "location": {
            "uri": "file:///D:/新建文件夹/计算机网络/计网课设/DNS中继器/hash_table.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2cc376fea88d93f8dcc692960a73bd12"
          }
        }
      ]
    }
  ]
}